# play-ioc-lite

./: .gitignore  LICENSE  README.md  faq.md  pom.xml
doc/: note-java.md  note-spring.md
src/main/java/com/github/datalking/: AbstractBeanDefinitionReader.java  App.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/datalking/annotation/: Autowired.java  Bean.java  Component.java  ComponentScan.java  ComponentScans.java  Configuration.java
src/main/java/com/github/datalking/annotation/meta/: AnnotationAttributes.java  AnnotationMetadata.java  ClassMetadata.java  MethodMetadata.java  StandardAnnotationMetadata.java  StandardClassMetadata.java  StandardMethodMetadata.java
src/main/java/com/github/datalking/beans/: BeanWrapper.java  BeanWrapperImpl.java  MutablePropertyValues.java  PropertyValue.java  PropertyValues.java
src/main/java/com/github/datalking/beans/factory/: BeanFactory.java  ListableBeanFactory.java  ObjectFactory.java
src/main/java/com/github/datalking/beans/factory/config/: AnnotatedBeanDefinition.java  AutowireCapableBeanFactory.java  BeanDefinition.java  BeanDefinition.java-bak  BeanDefinitionHolder.java  BeanFactoryPostProcessor.java  BeanReference.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  RuntimeBeanReference.java  SingletonBeanRegistry.java
src/main/java/com/github/datalking/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  AnnotatedGenericBeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionReaderUtils.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryPostProcessor.java  BeanDefinitionValueResolver.java  ConfigurationClassBeanDefinition.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  GenericBeanDefinition.java  RootBeanDefinition.java
src/main/java/com/github/datalking/beans/factory/xml/: BeanDefinitionDocumentReader.java  BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
src/main/java/com/github/datalking/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java  ConfigurableApplicationContext.java
src/main/java/com/github/datalking/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  BeanMethod.java  ClassPathBeanDefinitionScanner.java  ComponentScanAnnotationParser.java  ConfigurationClass.java  ConfigurationClassBeanDefinitionReader.java  ConfigurationClassParser.java  ConfigurationClassPostProcessor.java
src/main/java/com/github/datalking/context/support/: AbstractApplicationContext.java  ClassPathXmlApplicationContext.java  PostProcessorRegistrationDelegate.java
src/main/java/com/github/datalking/exception/: NoSuchBeanDefinitionException.java
src/main/java/com/github/datalking/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
src/main/java/com/github/datalking/io/: Resource.java  ResourceLoader.java  UrlResource.java
src/main/java/com/github/datalking/util/: Assert.java  ResourceUtils.java  StringUtils.java
src/main/java/com/github/datalking/xml/: XmlBeanDefinitionReader.java
src/test/java/com/github/datalking/: AppTest.java  BeanFactoryTest.java
src/test/java/com/github/datalking/bean/: AnnoComponentScanNoValueTest.java  BeanAllStr.java  DataAnalyst.java  HelloService.java  HelloWorld.java  HelloWorldComponent.java  HelloWorldService.java  OutputService.java  WorldService.java
src/test/java/com/github/datalking/bean/intbean/: BeanInt.java
src/test/java/com/github/datalking/bean/strbean/: BeanStr01.java  BeanStr02.java
src/test/java/com/github/datalking/beans/: BeanFactoryTest.java
src/test/java/com/github/datalking/beans/factory/xml/: XmlBeanDefinitionReaderTest.java
src/test/java/com/github/datalking/context/: ApplicationContextTest.java
src/test/java/com/github/datalking/context/annotation/: AnnoBeanMethodArgsTest.java  AnnoBeanMethodTest.java  AnnoComponentScanTest.java  AnnotationConfigApplicationContextTest.java
src/test/java/com/github/datalking/hello/: App.java  MessagePrinter.java  MessageService.java
src/test/java/com/github/datalking/io/: ResourceLoaderTest.java
src/test/java/com/github/datalking/util/: ResourceUtilsTest.java
src/test/java/com/github/datalking/xml/: XmlBeanDefinitionReaderTest.java
src/test/resources/: beans-circular.xml  beans-primitive.xml  beans.xml
